:root {
    --sidebar-dark-blue: #0a1f3a;
    --sidebar-dark-blue-hover: #0f2a4d;
    --golden-yellow: #FFD700;
    --golden-yellow-light: #ffea99;
    --bg-white: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --sidebar-width: 280px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-white);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-dark-blue);
    z-index: 1000;
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-icon {
    width: 40px;
    height: 40px;
    background: var(--golden-yellow);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sidebar-dark-blue);
    font-size: 1.2rem;
}

.brand-text h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--golden-yellow);
    margin: 0;
}

.brand-text p {
    font-size: 0.85rem;
    color: var(--golden-yellow-light);
    margin: 0;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-section {
    margin-bottom: 30px;
}

.nav-section-title {
    padding: 0 20px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--golden-yellow-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--golden-yellow-light);
    text-decoration: none;
    transition: all 0.2s ease;
    font-weight: 500;
    border-radius: 0;
}

.nav-link:hover,
.nav-link.active {
    background: var(--sidebar-dark-blue-hover);
    color: var(--golden-yellow);
    text-decoration: none;
}

.nav-link i {
    width: 20px;
    font-size: 1rem;
    color: var(--golden-yellow);
}

.nav-link.active i,
.nav-link:hover i {
    color: var(--golden-yellow);
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    background-color: var(--bg-white);
}

.main-content.expanded {
    margin-left: 0;
}

/* Top Header */
.top-header {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.sidebar-toggle:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--golden-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sidebar-dark-blue);
    font-weight: 600;
    font-size: 0.9rem;
}

.user-details h6 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.user-details small {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.logout-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.logout-btn:hover {
    border-color: var(--golden-yellow);
    color: var(--golden-yellow);
}

/* Dashboard Content */
.dashboard-content {
    padding: 30px;
}

/* Welcome Section */
.welcome-section {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.welcome-section h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.welcome-section p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.date-time {
    background: rgba(255, 215, 0, 0.1);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 16px;
    display: inline-block;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.1);
    border-color: var(--golden-yellow);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin: 0;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--sidebar-dark-blue);
    background-color: var(--golden-yellow);
}

.stat-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--golden-yellow);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 30px;
}

.chart-card {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border-color);
}

.chart-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.chart-header h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.chart-header h5 i {
    color: var(--golden-yellow);
    margin-right: 10px;
}

.chart-container {
    position: relative;
    height: 300px;
}

/* Page Header */
.page-header {
    margin-bottom: 30px;
}

.page-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.page-header p {
    color: var(--text-secondary);
    margin: 0;
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: none;
}

.card-header {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    padding: 20px 24px;
    font-weight: 600;
}

.card-body {
    padding: 24px;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    padding: 16px;
}

.table td {
    padding: 16px;
    vertical-align: middle;
    border-top: 1px solid var(--border-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 215, 0, 0.05);
}

/* Buttons */
.btn-primary {
    background-color: var(--golden-yellow);
    border-color: var(--golden-yellow);
    color: var(--sidebar-dark-blue);
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #e6c200;
    border-color: #e6c200;
    color: var(--sidebar-dark-blue);
}

.btn-outline-primary {
    border-color: var(--golden-yellow);
    color: var(--golden-yellow);
}

.btn-outline-primary:hover {
    background-color: var(--golden-yellow);
    border-color: var(--golden-yellow);
    color: var(--sidebar-dark-blue);
}

/* Forms */
.form-control {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: var(--golden-yellow);
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.form-select {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
}

.form-select:focus {
    border-color: var(--golden-yellow);
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

/* Badges */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 6px 10px;
}

/* Pagination */
.pagination .page-link {
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--golden-yellow);
    border-color: var(--golden-yellow);
    color: var(--sidebar-dark-blue);
}

.pagination .page-link:hover {
    color: var(--golden-yellow);
    border-color: var(--golden-yellow);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .top-header {
        padding: 0 20px;
    }

    .dashboard-content {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .charts-section {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .user-details {
        display: none;
    }

    .page-title {
        font-size: 1.3rem;
    }

    .welcome-section h2 {
        font-size: 1.5rem;
    }
}

/* Sidebar Overlay for Mobile */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-card {
    animation: slideUp 0.5s ease-out;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Notification Styles */
.notification {
    border-radius: 8px;
    border: none;
    font-weight: 500;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    font-family: 'Inter', sans-serif;
}