/* Department Management Page Styles */
.department-management {
    padding: 20px;
}

/* Stat Cards */
.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: 100%;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--golden-yellow);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 0.8rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-trend i {
    font-size: 0.7rem;
}

/* Department Cards */
.department-card {
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

.department-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.department-icon {
    width: 48px;
    height: 48px;
    background: var(--golden-yellow);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sidebar-dark-blue);
    font-size: 1.5rem;
}

.department-meta {
    display: flex;
    align-items: center;
}

.department-stats {
    background: rgba(255, 215, 0, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.stat-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.department-manager {
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.department-tags {
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

/* User Avatar */
.user-avatar {
    width: 24px;
    height: 24px;
    background: var(--sidebar-dark-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Org Chart */
.org-chart {
    width: 100%;
    min-height: 500px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
}

.orgchart {
    background: transparent;
}

.orgchart .node {
    width: 220px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background: white;
    border: 1px solid var(--border-color);
}

.orgchart .node .title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    padding: 0;
    height: auto;
    background: transparent;
    border: none;
}

.org-node-content {
    padding: 10px;
}

.org-node-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.org-node-header h4 {
    font-size: 1rem;
    margin: 0;
}

.org-node-header small {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.org-node-body {
    font-size: 0.85rem;
}

.org-node-body div {
    margin-bottom: 5px;
}

.org-node-body i {
    width: 20px;
    color: var(--golden-yellow);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .department-card {
        margin-bottom: 20px;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .org-chart {
        min-height: 300px;
    }
}